{
	"id": "rss-tracker",
	"name": "RSS Tracker",
	"version": "0.3.0",
	"minAppVersion": "1.9.10",
	"description": "Track RSS Feeds in Obsidian",
	"author": "WetHat",
	"authorUrl": "https://github.com/WetHat",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}