{
	"name": "rss-tracker",
	"version": "0.1.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"type": "module",
	"main": "dist/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"docs": "tsc -skipLibCheck",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && npm run prep-test && node pack.mjs ",
		"ship": "npm run build && node ship.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"prep-test": "npx tsc src/FeedAssembler.ts --module esnext --moduleResolution node --isolatedModules true --importHelpers true --allowJS true --target esnext --outDir test/scripts",
		"test": "mocha"
	},
	"keywords": [],
	"author": "@WetHat",
	"license": "MIT",
	"devDependencies": {
		"@microsoft/api-documenter": "^7.26.26",
		"@microsoft/api-extractor": "^7.52.7",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"diff": "^5.2.0",
		"esbuild": "0.25.0",
		"fs-extra": "^11.2.0",
		"glob": "^10.4.1",
		"json-diff": "^1.0.6",
		"mocha": "^10.4.0",
		"node-fetch": "^3.3.2",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@extractus/article-extractor": "^8.0.10",
		"@extractus/feed-extractor": "^7.1.3",
		"entities": "^4.5.0"
	}
}
